Protos/Core/Config/Enums.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Core.Config";

enum KuikaePolicy {
  option allow_alias = true;
  KUIKAE_POLICY_NONE = 0;
  KUIKAE_POLICY_GENBUTSU = 1;
  KUIKAE_POLICY_SUJI = 2;
  KUIKAE_POLICY_ALL = 3;
  KUIKAE_POLICY_DEFAULT = 3;
}

enum RiichiPolicy {
  RIICHI_POLICY_NONE = 0;
  RIICHI_POLICY_SUFFICIENT_POINTS = 1;
  RIICHI_POLICY_VALID_POINTS = 2;
  RIICHI_POLICY_SUFFICIENT_TILES = 4;
  RIICHI_POLICY_ALL = 7;
  RIICHI_POLICY_DEFAULT = 5;
}

enum RyuukyokuTrigger {
  option allow_alias = true;
  RYUUKYOKU_TRIGGER_NONE = 0;
  RYUUKYOKU_TRIGGER_SUUFON_RENDA = 1;
  RYUUKYOKU_TRIGGER_KYUUSHU_KYUUHAI = 2;
  RYUUKYOKU_TRIGGER_SUUCHA_RIICHI = 4;
  RYUUKYOKU_TRIGGER_SANCHAHOU = 8;
  RYUUKYOKU_TRIGGER_SUUKAN_SANRA = 16;
  RYUUKYOKU_TRIGGER_ALL = 31;
  RYUUKYOKU_TRIGGER_DEFAULT = 31;
}

enum RenchanPolicy {
  RENCHAN_POLICY_NONE = 0;
  RENCHAN_POLICY_DEALER_WIN = 1;
  RENCHAN_POLICY_DEALER_TENPAI = 2;
  RENCHAN_POLICY_END_GAME_RYUUKYOKU = 4;
  RENCHAN_POLICY_MID_GAME_RYUUKYOKU = 8;
  RENCHAN_POLICY_ALL = 15;
  RENCHAN_POLICY_DEFAULT = 11;
}

enum EndGamePolicy {
  END_GAME_POLICY_NONE = 0;
  END_GAME_POLICY_POINTS_OUT_OF_RANGE = 1;
  END_GAME_POLICY_INSTANT_POINTS_OUT_OF_RANGE = 2;
  END_GAME_POLICY_DEALER_TENPAI = 4;
  END_GAME_POLICY_DEALER_AGARI = 8;
  END_GAME_POLICY_EXTENDED_ROUND = 16;
  END_GAME_POLICY_ALL = 31;
  END_GAME_POLICY_DEFAULT = 29;
}

enum DoraOption {
  DORA_OPTION_NONE = 0;
  DORA_OPTION_INITIAL_DORA = 1;
  DORA_OPTION_INITIAL_URADORA = 2;
  DORA_OPTION_KAN_DORA = 4;
  DORA_OPTION_KAN_URADORA = 8;
  DORA_OPTION_URADORA = 10;
  DORA_OPTION_DORA = 5;
  DORA_OPTION_INSTANT_REVEAL_AFTER_DAI_MIN_KAN = 16;
  DORA_OPTION_INSTANT_REVEAL_AFTER_KA_KAN = 32;
  DORA_OPTION_INSTANT_REVEAL_AFTER_AN_KAN = 64;
  DORA_OPTION_ALL = 127;
  DORA_OPTION_DEFAULT = 79;
}

enum AgariOption {
  AGARI_OPTION_NONE = 0;
  AGARI_OPTION_KUITAN = 1;
  AGARI_OPTION_PAO = 2;
  AGARI_OPTION_NAGASHI_MANGAN = 4;
  AGARI_OPTION_FIRST_WINNER = 8;
  AGARI_OPTION_ALL = 15;
  AGARI_OPTION_DEFAULT = 7;
}

enum ScoringOption {
  option allow_alias = true;
  SCORING_OPTION_NONE = 0;
  SCORING_OPTION_KIRIAGE_MANGAN = 1;
  SCORING_OPTION_YAKUMAN = 2;
  SCORING_OPTION_MULTIPLE_YAKUMAN = 4;
  SCORING_OPTION_KAZOE_YAKUMAN = 8;
  SCORING_OPTION_AOTENJOU = 0;
  SCORING_OPTION_ALL = 15;
  SCORING_OPTION_DEFAULT = 14;
}