Protos/Core/Config/Enums.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Core.Config";

enum KuikaePolicy {
  option allow_alias = true;
  KUIKAE_POLICY_None = 0;
  KUIKAE_POLICY_Genbutsu = 1;
  KUIKAE_POLICY_Suji = 2;
  KUIKAE_POLICY_All = 3;
  KUIKAE_POLICY_Default = 3;
}

enum RiichiPolicy {
  RIICHI_POLICY_None = 0;
  RIICHI_POLICY_SufficientPoints = 1;
  RIICHI_POLICY_ValidPoints = 2;
  RIICHI_POLICY_SufficientTiles = 4;
  RIICHI_POLICY_All = 7;
  RIICHI_POLICY_Default = 5;
}

enum RyuukyokuTrigger {
  option allow_alias = true;
  RYUUKYOKU_TRIGGER_None = 0;
  RYUUKYOKU_TRIGGER_SuufonRenda = 1;
  RYUUKYOKU_TRIGGER_KyuushuKyuuhai = 2;
  RYUUKYOKU_TRIGGER_SuuchaRiichi = 4;
  RYUUKYOKU_TRIGGER_Sanchahou = 8;
  RYUUKYOKU_TRIGGER_SuukanSanra = 16;
  RYUUKYOKU_TRIGGER_All = 31;
  RYUUKYOKU_TRIGGER_Default = 31;
}

enum RenchanPolicy {
  RENCHAN_POLICY_None = 0;
  RENCHAN_POLICY_DealerWin = 1;
  RENCHAN_POLICY_DealerTenpai = 2;
  RENCHAN_POLICY_EndGameRyuukyoku = 4;
  RENCHAN_POLICY_MidGameRyuukyoku = 8;
  RENCHAN_POLICY_All = 15;
  RENCHAN_POLICY_Default = 11;
}

enum EndGamePolicy {
  END_GAME_POLICY_None = 0;
  END_GAME_POLICY_PointsOutOfRange = 1;
  END_GAME_POLICY_InstantPointsOutOfRange = 2;
  END_GAME_POLICY_DealerTenpai = 4;
  END_GAME_POLICY_DealerAgari = 8;
  END_GAME_POLICY_ExtendedRound = 16;
  END_GAME_POLICY_All = 31;
  END_GAME_POLICY_Default = 29;
}

enum DoraOption {
  DORA_OPTION_None = 0;
  DORA_OPTION_InitialDora = 1;
  DORA_OPTION_InitialUradora = 2;
  DORA_OPTION_KanDora = 4;
  DORA_OPTION_KanUradora = 8;
  DORA_OPTION_Uradora = 10;
  DORA_OPTION_Dora = 5;
  DORA_OPTION_InstantRevealAfterDaiMinKan = 16;
  DORA_OPTION_InstantRevealAfterKaKan = 32;
  DORA_OPTION_InstantRevealAfterAnKan = 64;
  DORA_OPTION_All = 127;
  DORA_OPTION_Default = 79;
}

enum AgariOption {
  AGARI_OPTION_None = 0;
  AGARI_OPTION_Kuitan = 1;
  AGARI_OPTION_Pao = 2;
  AGARI_OPTION_NagashiMangan = 4;
  AGARI_OPTION_FirstWinner = 8;
  AGARI_OPTION_All = 15;
  AGARI_OPTION_Default = 7;
}

enum ScoringOption {
  option allow_alias = true;
  SCORING_OPTION_None = 0;
  SCORING_OPTION_KiriageMangan = 1;
  SCORING_OPTION_Yakuman = 2;
  SCORING_OPTION_MultipleYakuman = 4;
  SCORING_OPTION_KazoeYakuman = 8;
  SCORING_OPTION_Aotenjou = 0;
  SCORING_OPTION_All = 15;
  SCORING_OPTION_Default = 14;
}