Protos/Core/Config/GameConfig.proto

syntax = "proto3";

import "Core/Config/Enums.proto";
import "Core/Config/PointThreshold.proto";
option csharp_namespace = "RabiRiichi.Generated.Core.Config";

message GameConfigMsg {
  int32 playerCount = 1;
  int32 totalRound = 2;
  int32 minHan = 3;
  PointThresholdMsg pointThreshold = 4;
  RenchanPolicy renchanPolicy = 5;
  EndGamePolicy endGamePolicy = 6;
  KuikaePolicy kuikaePolicy = 7;
  RiichiPolicy riichiPolicy = 8;
  DoraOption doraOption = 9;
  AgariOption agariOption = 10;
  ScoringOption scoringOption = 11;
  RyuukyokuTrigger ryuukyokuTrigger = 12;
}