Protos/Core/GameTile.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Core";

enum DiscardReason {
  DISCARD_REASON_NONE = 0;
  DISCARD_REASON_DRAW = 1;
  DISCARD_REASON_DRAWRINSHAN = 2;
  DISCARD_REASON_CHII = 3;
  DISCARD_REASON_PON = 4;
  DISCARD_REASON_CHANKAN = 5;
  DISCARD_REASON_PRETEND = 6;
}

enum TileSource {
  TILE_SOURCE_NONE = 0;
  TILE_SOURCE_WANPAI = 1;
  TILE_SOURCE_WALL = 2;
  TILE_SOURCE_HAND = 3;
  TILE_SOURCE_DISCARD = 4;
  TILE_SOURCE_CHII = 5;
  TILE_SOURCE_PON = 6;
  TILE_SOURCE_KAKAN = 7;
  TILE_SOURCE_ANKAN = 8;
  TILE_SOURCE_DAIMINKAN = 9;
}

message DiscardInfoMsg {
  int32 from = 1;
  DiscardReason reason = 2;
}

message GameTileMsg {
  int32 tile = 1;
  int32 player_id = 2;
  DiscardInfoMsg discard_info = 3;
  TileSource source = 4;
}
