Protos/Core/GameTile.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Core";

enum DiscardReason {
  DiscardReason_None = 0;
  DiscardReason_Draw = 1;
  DiscardReason_DrawRinshan = 2;
  DiscardReason_Chii = 3;
  DiscardReason_Pon = 4;
  DiscardReason_ChanKan = 5;
  DiscardReason_Pretend = 6;
}

enum TileSource {
  TileSource_None = 0;
  TileSource_Wanpai = 1;
  TileSource_Wall = 2;
  TileSource_Hand = 3;
  TileSource_Discard = 4;
  TileSource_Chii = 5;
  TileSource_Pon = 6;
  TileSource_KaKan = 7;
  TileSource_AnKan = 8;
  TileSource_DaiMinKan = 9;
}

message DiscardInfoMsg {
  int32 from = 1;
  DiscardReason reason = 2;
}

message GameTileMsg {
  string tile = 1;
  int32 playerId = 2;
  DiscardInfoMsg discardInfo = 3;
  TileSource source = 4;
}
