Core/GameTile.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Core";

enum DiscardReason {
  // None
  DISCARD_REASON_NONE = 0;
  // Discard due to drawing another tile from wall
  DISCARD_REASON_DRAW = 1;
  // Discard due to drawing another tile from wanpai
  DISCARD_REASON_DRAW_RINSHAN = 2;
  // Discard due to claiming a tile by Chii
  DISCARD_REASON_CHII = 3;
  // Discard due to claiming a tile by Pon
  DISCARD_REASON_PON = 4;
  // Only used for chankan calculation, not for actual discard. This tile is the tile triggering kakan or ankan
  DISCARD_REASON_CHANKAN = 5;
  // Only for calculations, not for actual discard
  DISCARD_REASON_PRETEND = 6;
}

enum TileSource {
  // None
  TILE_SOURCE_NONE = 0;
  // From wanpai
  TILE_SOURCE_WANPAI = 1;
  // From wall
  TILE_SOURCE_WALL = 2;
  // From hand
  TILE_SOURCE_HAND = 3;
  // From discard
  TILE_SOURCE_DISCARD = 4;
  // Part of Chii
  TILE_SOURCE_CHII = 5;
  // Part of Pon
  TILE_SOURCE_PON = 6;
  // Part of Kakan
  TILE_SOURCE_KAKAN = 7;
  // Part of Ankan
  TILE_SOURCE_ANKAN = 8;
  // Part of Daiminkan
  TILE_SOURCE_DAIMINKAN = 9;
}

message DiscardInfoMsg {
  int32 from = 1;
  DiscardReason reason = 2;
  int32 time = 3;
}

message GameTileMsg {
  int32 id = 1;
  int32 tile = 2;
  int32 player_id = 3;
  int32 form_time = 4;
  TileSource source = 5;
  DiscardInfoMsg discard_info = 6;
}
