Server/Rpc/Game.proto

syntax = "proto3";

import "Server/Messages/Message.proto";
import "Server/Messages/Inquiry.proto";
import "Server/Rpc/Request.proto";
import "Events/Event.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Rpc";

message ClientMessageDto {
  // Message ID starting from 1.
  int32 id = 1;
  // If not 0, this message responds to a server message with this ID.
  int32 respond_to = 2;
  oneof msg {
    ClientRequest client_request = 3;
    ClientMsg client_msg = 4;
  }
}

message ServerMessageDto {
  // Message ID starting from 1.
  int32 id = 1;
  // If not 0, this message responds to a server message with this ID.
  int32 respond_to = 2;
  oneof msg {
    ServerResponse server_resp = 3;
    ServerMsg server_msg = 4;
    ServerInquiryMsg inquiry = 5;
    EventMsg event = 6;
  }
}

service GameService {
  rpc ConnectGame(stream ClientMessageDto) returns (stream ServerMessageDto) {}
}
