Server/Rpc/Game.proto

syntax = "proto3";

import "Server/Messages/Message.proto";
import "Actions/SinglePlayerInquiry.proto";
import "Events/Event.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Rpc";

message ClientGameDto {
  int32 id = 1;
  oneof msg {
    ClientMsg client_msg = 2;
  }
}

message ServerGameDto {
  int32 id = 1;
  oneof msg {
    ServerMsg server_msg = 2;
    SinglePlayerInquiryMsg inquiry = 3;
    EventMsg event = 4;
  }
}

service GameService {
  rpc ConnectGame(stream ClientGameDto) returns (stream ServerGameDto) {}
}
