Server/Rpc/Public.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Rpc";

message GetInfoResponse {
  string game = 1;
  string game_version = 2;
  string server = 3;
  string server_version = 4;
  string min_client_version = 5;
}

message CreateUserRequest {
  string nickname = 1;
}

message CreateUserResponse {
  int32 id = 1;
  string access_token = 2;
}

service PublicService {
  rpc GetInfo(google.protobuf.Empty) returns (GetInfoResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}
