Server/Rpc/Request.proto

syntax = "proto3";

import "Server/Rpc/Info.proto";
import "Server/Rpc/Room.proto";
import "Server/Rpc/User.proto";
import "google/protobuf/empty.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Rpc";

message ClientSignInRequest {
  string access_token = 1;
}

message ServerErrorResponse {
  string status = 1;
  string message = 2;
}

// All gRPC requests.
message ClientRequest {
  oneof req {
    google.protobuf.Empty get_info = 1;
    google.protobuf.Empty create_room = 2;
    JoinRoomRequest join_room = 3;
    CreateUserRequest create_user = 4;
    google.protobuf.Empty get_my_info = 5;
    ClientSignInRequest sign_in = 6;
  }
}

// All gRPC responses.
message ServerResponse {
  oneof res {
    GetInfoResponse get_info = 1;
    JoinRoomResponse join_room = 2;
    CreateUserResponse create_user = 3;
    UserInfoResponse get_my_info = 4;
    google.protobuf.Empty sign_in = 5;
    ServerErrorResponse server_error = 6;
  }
}