Server/Rpc/Streaming.proto

syntax = "proto3";

import "Server/Messages/Message.proto";
import "Actions/SinglePlayerInquiry.proto";
import "Events/Event.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Rpc";

message ClientStreamingRequest {
  oneof msg {
    ClientMsg client = 1;
  }
}

message ServerStreamingRequest {
  oneof msg {
    ServerMsg server = 1;
    SinglePlayerInquiryMsg inquiry = 2;
    EventMsg event = 3;
  }
}

service StreamingService {
  rpc ConnectGame(stream ClientStreamingRequest) returns (stream ServerStreamingRequest) {}
}
