Events/InGame/ApplyScoreEvent.proto

syntax = "proto3";

option csharp_namespace = "RabiRiichi.Generated.Events.InGame";

enum ScoreTransferReason {
  // 无
  SCORE_TRANSFER_REASON_NONE = 0;
  // 荣和
  SCORE_TRANSFER_REASON_RON = 1;
  // 自摸
  SCORE_TRANSFER_REASON_TSUMO = 2;
  // 流局
  SCORE_TRANSFER_REASON_RYUUKYOKU = 3;
  // 流局满贯
  SCORE_TRANSFER_REASON_NAGASHI_MANGAN = 4;
  // 立直
  SCORE_TRANSFER_REASON_RIICHI = 5;
  // 本场棒
  SCORE_TRANSFER_REASON_HONBA = 6;
  // 包牌
  SCORE_TRANSFER_REASON_PAO = 7;
}

message ScoreTransferMsg {
  int32 from = 1;
  int32 to = 2;
  int64 points = 3;
  ScoreTransferReason reason = 4;
}

message ApplyScoreEventMsg {
  repeated ScoreTransferMsg score_change = 1;
}
