Events/InGame/RyuukyokuEvent.proto

syntax = "proto3";

import "Events/InGame/ApplyScoreEvent.proto";
option csharp_namespace = "RabiRiichi.Generated.Events.InGame";

message EndGameRyuukyokuEventMsg {
  repeated int32 remaining_players = 1;
  repeated int32 nagashi_mangan_players = 2;
  repeated int32 tenpai_players = 3;
}

message MidGameRyuukyokuEventMsg {
  string name = 1;
}

message RyuukyokuEventMsg {
  repeated ScoreTransferMsg score_change = 1;
  oneof ryuukyokuEvent {
    EndGameRyuukyokuEventMsg end_game_ryuukyoku = 2;
    MidGameRyuukyokuEventMsg mid_game_ryuukyoku = 3;
  }
}
