Communication/Sync/GameState.proto

syntax = "proto3";

import "Core/GameTile.proto";
import "Core/MenLike.proto";
import "Core/GameInfo.proto";
import "Core/Config/GameConfig.proto";
option csharp_namespace = "RabiRiichi.Generated.Communication.Sync";

message PlayerHandStateMsg {
  repeated GameTileMsg free_tiles = 1;
  repeated MenLikeMsg called = 2;
  repeated GameTileMsg discarded = 3;
  int32 jun = 4;
  int32 riichi_stick = 5;
  GameTileMsg agari_tile = 6;
  GameTileMsg riichi_tile = 7;
  bool is_temp_furiten = 8;
  bool is_riichi_furiten = 9;
  bool is_discard_furiten = 10;
  GameTileMsg pending_tile = 11;
}

message WallStateMsg{
  repeated GameTileMsg doras = 1;
  int32 remaining = 2;
  int32 rinshan_remaining = 3;
}

message PlayerStateMsg{
  int32 id = 1;
  int64 points = 2;
  PlayerHandStateMsg hand = 3;
}

message GameStateMsg{
  GameConfigMsg config = 1;
  GameInfoMsg info = 2;
  WallStateMsg wall = 3;
  repeated PlayerStateMsg players = 4;
}