Server/Messages/Message.proto

syntax = "proto3";

import "Server/Messages/HeartBeat.proto";
import "Server/Messages/Inquiry.proto";
import "Server/Messages/Room.proto";
import "Server/Messages/VersionCheck.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Messages";

// Messages from the server to the client.
message ServerMsg {
  oneof msg {
    TwoWayHeartBeatMsg heart_beat_msg = 1;
    ServerInquiryEndMsg inquiry_end_msg = 2;
    ServerRoomStateMsg room_state_msg = 3;
    ServerVersionCheckMsg version_check_msg = 4;
    ServerInquiryMsg inquiry = 5;
  }
}

// Messages from the client to the server.
message ClientMsg {
  oneof msg {
    TwoWayHeartBeatMsg heart_beat_msg = 1;
    ClientInquiryMsg inquiry_msg = 2;
    ClientRoomUpdateMsg room_update_msg = 3;
    ClientVersionCheckMsg version_check_msg = 4;
  }
}
