Server/Messages/Room.proto

syntax = "proto3";

import "Core/Config/GameConfig.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Messages";

enum UserStatus {
  // Not in any room
  USER_STATUS_NONE = 0;
  // In room
  USER_STATUS_IN_ROOM = 1;
  // In room and ready
  USER_STATUS_READY = 2;
  // In room and playing
  USER_STATUS_PLAYING = 3;
}

// Updates the status of a user.
message ClientRoomUpdateMsg {
  UserStatus status = 1;
}

// State of a user.
message ServerPlayerStateMsg {
  int32 id = 1;
  string nickname = 2;
  UserStatus status = 3;
  int32 seat = 4;
}

// State of a room.
message ServerRoomStateMsg {
  int32 id = 1;
  GameConfigMsg config = 2;
  repeated ServerPlayerStateMsg players = 3;
}
