Protos/Events/InGame/CalcScoreEvent.proto

syntax = "proto3";

import "Events/InGame/AgariEvent.proto";
option csharp_namespace = "RabiRiichi.Generated.Events.InGame";

enum ScoreTransferReason {
  // 荣和
  SCORE_TRANSFER_REASON_RON = 0;
  // 自摸
  SCORE_TRANSFER_REASON_TSUMO = 1;
  // 流局
  SCORE_TRANSFER_REASON_RYUUKYOKU = 2;
  // 流局满贯
  SCORE_TRANSFER_REASON_NAGASHI_MANGAN = 3;
  // 立直
  SCORE_TRANSFER_REASON_RIICHI = 4;
  // 本场棒
  SCORE_TRANSFER_REASON_HONBA = 5;
  // 包牌
  SCORE_TRANSFER_REASON_PAO = 6;
}

message ScoreTransferMsg {
  int32 from = 1;
  int32 to = 2;
  int64 points = 3;
  ScoreTransferReason reason = 4;
}

message CalcScoreEventMsg {
  AgariInfoListMsg agari_infos = 1;
  repeated ScoreTransferMsg score_change = 2;
}