Protos/Events/InGame/RyuukyokuEvent.proto

syntax = "proto3";

import "Events/InGame/CalcScoreEvent.proto";
option csharp_namespace = "RabiRiichi.Generated.Events.InGame";

message EndGameRyuukyokuEventMsg {
  repeated int32 remainingPlayers = 1;
  repeated int32 nagashiManganPlayers = 2;
  repeated int32 tenpaiPlayers = 3;
}

message MidGameRyuukyokuEventMsg {
  string name = 1;
}

message RyuukyokuEventMsg {
  repeated ScoreTransferMsg scoreChange = 1;
  oneof ryuukyokuEvent {
    EndGameRyuukyokuEventMsg endGameRyuukyoku = 2;
    MidGameRyuukyokuEventMsg midGameRyuukyoku = 3;
  }
}
