Events/Event.proto

syntax = "proto3";

import "Events/InGame/AddKanEvent.proto";
import "Events/InGame/AddTileEvent.proto";
import "Events/InGame/AgariEvent.proto";
import "Events/InGame/ApplyScoreEvent.proto";
import "Events/InGame/BeginGameEvent.proto";
import "Events/InGame/ClaimTileEvent.proto";
import "Events/InGame/ConcludeGameEvent.proto";
import "Events/InGame/DealerFirstTurnEvent.proto";
import "Events/InGame/DealHandEvent.proto";
import "Events/InGame/DiscardTileEvent.proto";
import "Events/InGame/DrawTileEvent.proto";
import "Events/InGame/IncreaseJunEvent.proto";
import "Events/InGame/KanEvent.proto";
import "Events/InGame/LateClaimTileEvent.proto";
import "Events/InGame/NextGameEvent.proto";
import "Events/InGame/NextPlayerEvent.proto";
import "Events/InGame/RevealDoraEvent.proto";
import "Events/InGame/RyuukyokuEvent.proto";
import "Events/InGame/SetFuritenEvent.proto";
import "Events/InGame/SetIppatsuEvent.proto";
import "Events/InGame/SetMenzenEvent.proto";
import "Events/InGame/SetRiichiEvent.proto";
import "Events/InGame/StopGameEvent.proto";
import "Events/InGame/SyncGameStateEvent.proto";
import "Events/InGame/EndInquiryEvent.proto";
import "google/protobuf/any.proto";
option csharp_namespace = "RabiRiichi.Generated.Events";

message EventMsg {
  oneof event {
    AddKanEventMsg add_kan_event = 1;
    AddTileEventMsg add_tile_event = 2;
    AgariEventMsg agari_event = 3;
    ApplyScoreEventMsg apply_score_event = 4;
    BeginGameEventMsg begin_game_event = 5;
    ClaimTileEventMsg claim_tile_event = 6;
    ConcludeGameEventMsg conclude_game_event = 7;
    DealerFirstTurnEventMsg dealer_first_turn_event = 8;
    DealHandEventMsg deal_hand_event = 9;
    DiscardTileEventMsg discard_tile_event = 10;
    DrawTileEventMsg draw_tile_event = 11;
    IncreaseJunEventMsg increase_jun_event = 12;
    KanEventMsg kan_event = 13;
    LateClaimTileEventMsg late_claim_tile_event = 14;
    NextGameEventMsg next_game_event = 15;
    NextPlayerEventMsg next_player_event = 16;
    RevealDoraEventMsg reveal_dora_event = 17;
    RyuukyokuEventMsg ryuukyoku_event = 18;
    SetFuritenEventMsg set_furiten_event = 19;
    SetIppatsuEventMsg set_ippatsu_event = 20;
    SetMenzenEventMsg set_menzen_event = 21;
    SetRiichiEventMsg set_riichi_event = 22;
    StopGameEventMsg stop_game_event = 23;
    SyncGameStateEventMsg sync_game_state_event = 24;
    EndInquiryEventMsg end_inquiry_event = 25;
    google.protobuf.Any other = 26;
  }
}