Protos/RabiRiichi.Server/Messages/Message.proto

syntax = "proto3";

import "RabiRiichi.Server/Messages/HeartBeat.proto";
import "RabiRiichi.Server/Messages/Inquiry.proto";
import "RabiRiichi.Server/Messages/Room.proto";
import "RabiRiichi.Server/Messages/VersionCheck.proto";
option csharp_namespace = "RabiRiichi.Server.Generated.Messages";

message ServerMsg {
  oneof msg {
    TwoWayHeartBeatMsg heart_beat_msg = 1;
    ServerInquiryMsg inquiry_msg = 2;
    ServerInquiryEndMsg inquiry_end_msg = 3;
    ServerPlayerStateMsg player_state_msg = 4;
    ServerRoomStateMsg room_state_msg = 5;
    ServerVersionCheckMsg version_check_msg = 6;
  }
}

message ClientMsg {
  oneof msg {
    TwoWayHeartBeatMsg heart_beat_msg = 1;
    ClientInquiryMsg inquiry_msg = 2;
    ClientRoomUpdateMsg room_update_msg = 3;
    ClientVersionCheckMsg version_check_msg = 4;
  }
}
